<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aimee Griner - College Student & Aspiring Financial Advisor</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Aimee Griner</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Experience & Skills</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../assets/images/Financial-Advisor1.png.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Experience & Skills</h1>
                            <h2 class="subheading">"If you do what you love, you'll never work a day in your life." - Marc Anthony</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <a href="#exp">Experience</a>
                    <a href="#ski">Skills</a>
                    <hr class="my-4"> 
                    <img src="../assets/images/ActionTargetlogo.jpg" alt="AT Logo" width="200" height="300">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <li id="exp">Action Target
                                <ul>
                                    <li>March 2021 - Present</li>
                                    <li>Accounts Payable Clerk</li>
                                </ul>
                            </li>
                            <li>Industry Pro
                                <ul>
                                    <li>January 2021 - April 2021</li>
                                    <li>M&A Intern</li>
                                </ul>
                            </li>
                            <li>Beehive Federal Credit Union
                                <ul>
                                    <li>June 2019 - December 2020</li>
                                    <li>Operations/Cards Clerk</li>
                                </ul>
                            </li>
                            <li>Canyon Community Bank
                                <ul>
                                    <li>March 2018 - April 2019</li>
                                    <li>Head Teller/New Accounts Representative</li>
                                </ul>
                            </li>
                            <li>The Church of Jesus Christ of Latter-Day Saints
                                <ul>
                                    <li>September 2016 - March 2018</li>
                                    <li>Full-time Volunteer Missionary</li>
                                </ul>
                            </li>
                            <li>Northstar Bank of Texas
                                <ul>
                                    <li>October 2015 - February 2016</li>
                                    <li>Teller</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <hr class="my-4" />
                    <h1 id="ski">Skills & Interests</h1>
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>My Professional Skills Include:</p>
                        <ol>
                            <li>Proficiency in multiple Banking & Accounting Softwares.</li>
                            <li>Proficiency in Microsoft Office programs, including a moderate knowledge of Excel and basic VBA.</li>
                            <li>Extensive knowledge and practice in professional communication and etiquette.</li>
                        </ol>
                        <br>
                        <p>My Interests (Both Personal & Professional) Include:</p>
                        <ol>
                            <li>Anything having to do with personal finances.</li>
                            <li>Classic Literature & Poetry</li>
                            <li>Anything having to do with food. I love cooking, baking, and eating.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://about.twitter.com/en">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://about.facebook.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Aimee Griner 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
